# Configuration file

general {
    S:version=2.0.2+
}


misc {
    I:AnimateWindmillDistance=64
    B:ValvePipeOnlyConnectsStraight=true
    B:ValvePipeUsesGravityPhysics=true
    B:WindmillAnimations=true
}


windmills {
    D:WindmillEnergyScalar=1.0
}


