#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"chisel:marble":0-15
"chisel:marble_pillar":0-15
"chisel:limestone":0-15
"chisel:cobblestone":1-15
"chisel:glass":1-15
"chisel:sandstone":3-15
"chisel:sand_snakestone":1,13
"chisel:sandstone_scribbles":0-15
"chisel:concrete":0-10
"chisel:road_line":0
"chisel:iron_block":1-15
"chisel:gold_block":1-14
"chisel:diamond_block":1-12
"chisel:glowstone":1-15
"chisel:lapis_block":1-8
"chisel:emerald_block":1-11
"chisel:nether_brick":1-15
"chisel:netherrack":1-14
"chisel:mossy_cobblestone":1-15
"chisel:stonebricksmooth":4-15
"chisel:stone_snakestone":1,13
"chisel:dirt":0-12
"chisel:ice":1-15
"chisel:ice_pillar":0-15
"chisel:oak_planks":1-15
"chisel:spruce_planks":1-15
"chisel:birch_planks":1-15
"chisel:jungle_planks":1-15
"chisel:acacia_planks":1-15
"chisel:dark_oak_planks":1-15
"chisel:obsidian":1-15
"chisel:obsidian_snakestone":1,13
"chisel:redstone_block":1-15
"chisel:holystone":0-13
"chisel:lavastone":0-7
"chisel:fantasyblock":0-15
"chisel:carpet_block":0-15
"chisel:bookshelf":1-8
"chisel:tyrian":0-15
"chisel:templeblock":0-15
"chisel:mossy_templeblock":0-15
"chisel:cloud":0-4
"chisel:factoryblock":0-15
"chisel:stained_glass_white":0-15
"chisel:stained_glass_yellow":0-15
"chisel:stained_glass_lightgray":0-15
"chisel:stained_glass_brown":0-15
"chisel:woolen_clay":0-15
"chisel:laboratoryblock":0-15
"chisel:leaves":6-12
"chisel:voidstone":0-7
"chisel:voidstone2":0-7
"chisel:voidstonePillar":0
"chisel:voidstonePillar2":0
"chisel:waterstone":0-6
"chisel:hexPlating":0-15
"chisel:technical":0-15
"chisel:technical2":0-3
"chisel:scorching":0-4
"chisel:bone":0-4
"chisel:brickCustom":1-5
"chisel:grimstone":0-14
"chisel:arcane":0-2
"chisel:warningSign":0-4
"chisel:fantasyblock2":0-15
"TwilightForest:tile.TFLog":0-3
"TwilightForest:tile.TFRoots":0,1
"TwilightForest:tile.TFLeaves":0-3
"TwilightForest:tile.TFMazestone":0-7
"TwilightForest:tile.TFHedge":0
"TwilightForest:tile.TFNagastone":1,13
"TwilightForest:tile.TFMagicLog":0-3
"TwilightForest:tile.TFMagicLeaves":0-3
"TwilightForest:tile.TFMagicLogSpecial":0-3
"TwilightForest:tile.TFTowerStone":0-4
"TwilightForest:tile.TFAuroraBrick":0
"TwilightForest:tile.TFUnderBrick":0-2
"TwilightForest:tile.TFThorns":0,1
"TwilightForest:tile.TFDeadrock":0-2
"TwilightForest:tile.TrollSteinn":0
"TConstruct:decoration.multibrick":0-13
"TConstruct:decoration.multibrickfancy":0-15
"TConstruct:MetalBlock":0-10
"TConstruct:Smeltery":2-11
"TConstruct:SmelteryNether":2-11
"TConstruct:SpeedBlock":0-6
"TConstruct:GlassBlock":0
"TConstruct:GlassBlock.StainedClear":0-15
"chocolateQuest:dungeonBrick":0-15
"arsmagica2:vinteumOre":5-9
"arsmagica2:WitchwoodLog":0
"arsmagica2:WitchwoodLeaves":0
"arsmagica2:planksWitchwood":0
"ProjectZulu|Core:palmtreeplank":0
"ProjectZulu|Core:palmtreelog":0
"Mariculture:limestone":0-10
"Mariculture:pearl_block":0-11
"Mariculture:pearl_brick":0-11
"Forestry:stained":0-15
"Forestry:log1":0-3
"Forestry:log2":0-3
"Forestry:log3":0-3
"Forestry:log4":0-3
"Forestry:log5":0-3
"Forestry:log6":0-3
"Forestry:log7":0-3
"Forestry:fireproofLog1":0-3
"Forestry:fireproofLog2":0-3
"Forestry:fireproofLog3":0-3
"Forestry:fireproofLog4":0-3
"Forestry:fireproofLog5":0-3
"Forestry:fireproofLog6":0-3
"Forestry:fireproofLog7":0-3
"Forestry:planks":0-15
"Forestry:planks2":0-7
"Forestry:fireproofPlanks1":0-15
"Forestry:fireproofPlanks2":0-7
"BiomesOPlenty:mud":0,1
"BiomesOPlenty:driedDirt":0
"BiomesOPlenty:rocks":0-5
"BiomesOPlenty:ash":0
"BiomesOPlenty:flesh":0
"BiomesOPlenty:ashStone":0
"BiomesOPlenty:hardIce":0
"BiomesOPlenty:mudBricks":0
"BiomesOPlenty:logs1":0-3
"BiomesOPlenty:logs2":0-3
"BiomesOPlenty:logs3":0-3
"BiomesOPlenty:logs4":0-3
"BiomesOPlenty:hardSand":0
"BiomesOPlenty:hardDirt":0
"BiomesOPlenty:biomeBlock":0
"BiomesOPlenty:crystal":0
"BiomesOPlenty:gemOre":0-15
"BiomesOPlenty:cragRock":0
"BiomesOPlenty:hive":0-3
"BiomesOPlenty:honeyBlock":0
"BiomesOPlenty:planks":0-14
"AWWayofTime:bloodStoneBrick":0
"AWWayofTime:largeBloodStoneBrick":0