# Configuration file

biomes {
    I:"Diona Biome"=220
}


dimensions {
    I:"Diona Dimension"=-6
}


entities {
    I:"Delrium Sludgeling"=103
    I:"Diona Creeper Boss"=104
    I:"Diona Minion Creeper"=105
    I:"Space Enderman"=102
    I:"Space Wolf"=101
}


general {
    # If true, Rocket with Thai Flag will show in the creative tabs.
    B:"Enable Rocket with Thai Flag"=false

    # If true, Thai Flag and Thai Canvas will show in the creative tabs.
    B:"Enable Thai Flag and Thai Canvas"=false
}


gui {
    I:"GUI Tier 4 Rocket"=428
    I:"GUI Tier 4 Rocket No Flag"=429
}


non-entities {
    I:"Fronisium TNT"=460
    I:Laser=465
    I:"MP Flag"=461
    I:"Projectile Fronisium TNT"=464
    I:"Tier 4 Rocket"=462
    I:"Tier 4 Rocket No Flag"=463
}


schematics {
    I:"Schematic Tier 4 Rocket"=784
    I:"Schematic Tier 4 Rocket No Flag"=785
}


