# Configuration file

biomes {
    I:"Koentus Biome"=223
}


dimensions {
    I:"Koentus Dimension"=-11
}


entities {
    I:Eledos=115
    I:"Koentus Meteor"=484
    I:"Koentus Meteor Chunk"=479
    I:"Koentus Sludgeling"=114
    I:"Koentus Villager"=113
}


general {
    B:"Disable Koentus Village Gen"=false
}


