# Configuration file

biomes {
    I:"Polongnius Biome"=221
}


dimensions {
    I:"Polongnius Dimension"=-7
}


entities {
    I:"Cheese Cow"=106
    I:"Cheese Cube Boss"=108
    I:"Cheese Slime"=107
}


gui {
    I:"GUI Tier 5 Rocket"=430
    I:"GUI Tier 5 Rocket No Flag"=431
}


non-entities {
    I:"Cheese Spore"=468
    I:"Polongnius Meteor"=485
    I:"Polongnius Meteor Chunk"=480
    I:"Tier 5 Rocket"=466
    I:"Tier 5 Rocket No Flag"=467
}


schematics {
    I:"Schematic Tier 5 Rocket"=786
    I:"Schematic Tier 5 Rocket No Flag"=787
}


