# Configuration file

01_npc_base_health {
    I:bandit.archer=20
    I:bandit.archer.elite=20
    I:bandit.cavalry=20
    I:bandit.civilian.female=20
    I:bandit.civilian.male=20
    I:bandit.leader=20
    I:bandit.leader.elite=20
    I:bandit.mounted_archer=20
    I:bandit.priest=20
    I:bandit.soldier=20
    I:bandit.soldier.elite=20
    I:bandit.trader=20
    I:bard=20
    I:combat=20
    I:courier=20
    I:custom_1.archer=20
    I:custom_1.archer.elite=20
    I:custom_1.cavalry=20
    I:custom_1.civilian.female=20
    I:custom_1.civilian.male=20
    I:custom_1.leader=20
    I:custom_1.leader.elite=20
    I:custom_1.mounted_archer=20
    I:custom_1.priest=20
    I:custom_1.soldier=20
    I:custom_1.soldier.elite=20
    I:custom_1.trader=20
    I:custom_2.archer=20
    I:custom_2.archer.elite=20
    I:custom_2.cavalry=20
    I:custom_2.civilian.female=20
    I:custom_2.civilian.male=20
    I:custom_2.leader=20
    I:custom_2.leader.elite=20
    I:custom_2.mounted_archer=20
    I:custom_2.priest=20
    I:custom_2.soldier=20
    I:custom_2.soldier.elite=20
    I:custom_2.trader=20
    I:custom_3.archer=20
    I:custom_3.archer.elite=20
    I:custom_3.cavalry=20
    I:custom_3.civilian.female=20
    I:custom_3.civilian.male=20
    I:custom_3.leader=20
    I:custom_3.leader.elite=20
    I:custom_3.mounted_archer=20
    I:custom_3.priest=20
    I:custom_3.soldier=20
    I:custom_3.soldier.elite=20
    I:custom_3.trader=20
    I:desert.archer=20
    I:desert.archer.elite=20
    I:desert.cavalry=20
    I:desert.civilian.female=20
    I:desert.civilian.male=20
    I:desert.leader=20
    I:desert.leader.elite=20
    I:desert.mounted_archer=20
    I:desert.priest=20
    I:desert.soldier=20
    I:desert.soldier.elite=20
    I:desert.trader=20
    I:native.archer=20
    I:native.archer.elite=20
    I:native.cavalry=20
    I:native.civilian.female=20
    I:native.civilian.male=20
    I:native.leader=20
    I:native.leader.elite=20
    I:native.mounted_archer=20
    I:native.priest=20
    I:native.soldier=20
    I:native.soldier.elite=20
    I:native.trader=20
    I:pirate.archer=20
    I:pirate.archer.elite=20
    I:pirate.cavalry=20
    I:pirate.civilian.female=20
    I:pirate.civilian.male=20
    I:pirate.leader=20
    I:pirate.leader.elite=20
    I:pirate.mounted_archer=20
    I:pirate.priest=20
    I:pirate.soldier=20
    I:pirate.soldier.elite=20
    I:pirate.trader=20
    I:priest=20
    I:trader=20
    I:viking.archer=20
    I:viking.archer.elite=20
    I:viking.cavalry=20
    I:viking.civilian.female=20
    I:viking.civilian.male=20
    I:viking.leader=20
    I:viking.leader.elite=20
    I:viking.mounted_archer=20
    I:viking.priest=20
    I:viking.soldier=20
    I:viking.soldier.elite=20
    I:viking.trader=20
    I:worker=20
}


