# Configuration file

##########################################################################################################
# 01_target_settings
#--------------------------------------------------------------------------------------------------------#
# Custom NPC Targeting Options
# Add / remove vanilla / mod-added entities from the NPC targeting lists.
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

01_target_settings {
    # Default targets for: bandit elite archers
    S:bandit.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit archers
    S:bandit.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit elite leaders
    S:bandit.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit leaders
    S:bandit.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit priests
    S:bandit.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit elite soldiers
    S:bandit.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit soldiers
    S:bandit.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: player-owned archer
    S:combat.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: player-owned engineer npc
    S:combat.engineer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: player-owned leader npc
    S:combat.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: player-owned medic npc
    S:combat.medic.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: player-owned soldier
    S:combat.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: unassigned combat npc
    S:combat.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 elite archers
    S:custom_1.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 archers
    S:custom_1.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 elite leaders
    S:custom_1.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 leaders
    S:custom_1.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 priests
    S:custom_1.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 elite soldiers
    S:custom_1.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 soldiers
    S:custom_1.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 elite archers
    S:custom_2.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 archers
    S:custom_2.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 elite leaders
    S:custom_2.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 leaders
    S:custom_2.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 priests
    S:custom_2.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 elite soldiers
    S:custom_2.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 soldiers
    S:custom_2.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 elite archers
    S:custom_3.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 archers
    S:custom_3.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 elite leaders
    S:custom_3.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 leaders
    S:custom_3.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 priests
    S:custom_3.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 elite soldiers
    S:custom_3.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 soldiers
    S:custom_3.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert elite archers
    S:desert.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert archers
    S:desert.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert elite leaders
    S:desert.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert leaders
    S:desert.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert priests
    S:desert.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert elite soldiers
    S:desert.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert soldiers
    S:desert.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # What mob types should have AI inserted to enable them to target NPCs?
    # Should work with any new-ai enabled mob type; vanilla or mod-added.
    S:enemies_to_target_npcs <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native elite archers
    S:native.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native archers
    S:native.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native elite leaders
    S:native.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native leaders
    S:native.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native priests
    S:native.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native elite soldiers
    S:native.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native soldiers
    S:native.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate elite archers
    S:pirate.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate archers
    S:pirate.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate elite leaders
    S:pirate.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate leaders
    S:pirate.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate priests
    S:pirate.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate elite soldiers
    S:pirate.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate soldiers
    S:pirate.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking elite archers
    S:viking.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking archers
    S:viking.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking elite leaders
    S:viking.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking leaders
    S:viking.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking priests
    S:viking.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking elite soldiers
    S:viking.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking soldiers
    S:viking.soldier.targets <
        Zombie
        Skeleton
        Slime
     >
}


